<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Siakad.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fakultas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="KodeFakultas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NamaFakultas" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SiakadConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fakultas" EntityType="Self.Fakultas" />
  </EntityContainer>
</Schema>